(DELAYFILE
(SDFVERSION "OVI 2.1")
(DESIGN "Inside")
(DATE "Fri Mar 31 20:21:19 2023")
(VENDOR "slow")
(PROGRAM "Synopsys Design Compiler cmos")
(VERSION "N-2017.09-SP2")
(DIVIDER /)
(VOLTAGE 1.08:1.08:1.08)
(PROCESS "slow")
(TEMPERATURE 125.00:125.00:125.00)
(TIMESCALE 1ns)
(CELL
  (CELLTYPE "Inside")
  (INSTANCE)
  (DELAY
    (ABSOLUTE
    (INTERCONNECT circle_x[0] U49/A (0.000000:0.000000:0.000000))
    (INTERCONNECT x[0] U48/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U49/Y U48/B (0.000000:0.000000:0.000000))
    (INTERCONNECT x[0] U47/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U49/Y U47/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U48/Y U47/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U48/Y U46/A (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[1] U45/A (0.000000:0.000000:0.000000))
    (INTERCONNECT x[1] U45/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U44/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U45/Y U44/B (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[1] U43/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U43/Y U42/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U42/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT x[1] U42/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U46/Y U41/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U43/Y U41/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U42/Y U41/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT x[2] U40/A (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[2] U40/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U41/Y U39/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U40/Y U39/B (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[2] U38/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U41/Y U38/B (0.000000:0.000000:0.000000))
    (INTERCONNECT x[2] U37/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U38/Y U37/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U41/Y U37/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[2] U37/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT x[3] U36/A (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[3] U36/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U37/Y U35/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U36/Y U35/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U37/Y U34/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[3] U34/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT x[3] U34/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_x[3] U33/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U37/Y U33/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U34/Y U33/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[0] U32/A (0.000000:0.000000:0.000000))
    (INTERCONNECT y[0] U31/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U32/Y U31/B (0.000000:0.000000:0.000000))
    (INTERCONNECT y[0] U30/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U32/Y U30/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U31/Y U30/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U31/Y U29/A (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[1] U28/A (0.000000:0.000000:0.000000))
    (INTERCONNECT y[1] U28/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U29/Y U27/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U28/Y U27/B (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[1] U26/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U26/Y U25/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U29/Y U25/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT y[1] U25/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U29/Y U24/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U26/Y U24/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U25/Y U24/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT y[2] U23/A (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[2] U23/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U24/Y U22/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U23/Y U22/B (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[2] U21/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U24/Y U21/B (0.000000:0.000000:0.000000))
    (INTERCONNECT y[2] U20/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U21/Y U20/B1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U24/Y U20/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[2] U20/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT y[3] U19/A (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[3] U19/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U20/Y U18/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U19/Y U18/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U20/Y U17/A0N (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[3] U17/A1N (0.000000:0.000000:0.000000))
    (INTERCONNECT y[3] U17/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT circle_y[3] U16/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U20/Y U16/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT U17/Y U16/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U2/Y U15/A (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U3/Y U15/B (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_3/S U15/C (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U4/Y U15/D (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_4/S U14/A0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U15/Y U14/A1 (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_6/S U14/B0 (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_5/S U14/C0 (0.000000:0.000000:0.000000))
    (INTERCONNECT U14/Y U13/AN (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_9/Y U13/B (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_7/S U13/C (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_8/S U13/D (0.000000:0.000000:0.000000))
    (INTERCONNECT U18/Y mult_pow_13_2/U39/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U22/Y mult_pow_13_2/U38/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U27/Y mult_pow_13_2/U37/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U30/Y mult_pow_13_2/U36/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U16/Y mult_pow_13_2/U35/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U30/Y mult_pow_13_2/U34/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U34/Y mult_pow_13_2/U22/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U37/Y mult_pow_13_2/U22/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U34/Y mult_pow_13_2/U21/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U38/Y mult_pow_13_2/U21/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U37/Y mult_pow_13_2/U20/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U38/Y mult_pow_13_2/U20/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U34/Y mult_pow_13_2/U19/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U39/Y mult_pow_13_2/U19/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U37/Y mult_pow_13_2/U18/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U39/Y mult_pow_13_2/U18/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U38/Y mult_pow_13_2/U17/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U39/Y mult_pow_13_2/U17/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U34/Y mult_pow_13_2/U16/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U35/Y mult_pow_13_2/U16/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U37/Y mult_pow_13_2/U15/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U35/Y mult_pow_13_2/U15/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U38/Y mult_pow_13_2/U14/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U35/Y mult_pow_13_2/U14/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U39/Y mult_pow_13_2/U13/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U35/Y mult_pow_13_2/U13/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U22/Y mult_pow_13_2/U12/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U20/Y mult_pow_13_2/U12/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U16/Y mult_pow_13_2/U11/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U18/Y mult_pow_13_2/U11/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U16/Y mult_pow_13_2/U10/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U18/Y mult_pow_13_2/U10/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U17/Y mult_pow_13_2/U9/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U18/Y mult_pow_13_2/U9/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U15/Y mult_pow_13_2/U9/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT U27/Y mult_pow_13_2/U8/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U22/Y mult_pow_13_2/U8/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U21/Y mult_pow_13_2/U7/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U8/CO mult_pow_13_2/U7/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U12/S mult_pow_13_2/U6/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U19/Y mult_pow_13_2/U6/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U7/CO mult_pow_13_2/U6/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U10/Y mult_pow_13_2/U5/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U12/CO mult_pow_13_2/U5/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U6/CO mult_pow_13_2/U5/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U9/S mult_pow_13_2/U4/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U11/Y mult_pow_13_2/U4/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U5/CO mult_pow_13_2/U4/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U9/CO mult_pow_13_2/U3/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U14/Y mult_pow_13_2/U3/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U4/CO mult_pow_13_2/U3/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U13/Y mult_pow_13_2/U2/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U16/Y mult_pow_13_2/U2/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U3/CO mult_pow_13_2/U2/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U2/CO mult_pow_13_2/U1/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U47/Y mult_pow_13/U39/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U35/Y mult_pow_13/U38/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U39/Y mult_pow_13/U37/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y mult_pow_13/U36/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U33/Y mult_pow_13/U35/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U47/Y mult_pow_13/U34/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U34/Y mult_pow_13/U22/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U36/Y mult_pow_13/U22/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U34/Y mult_pow_13/U21/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U37/Y mult_pow_13/U21/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U36/Y mult_pow_13/U20/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U37/Y mult_pow_13/U20/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U34/Y mult_pow_13/U19/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U38/Y mult_pow_13/U19/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U36/Y mult_pow_13/U18/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U38/Y mult_pow_13/U18/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U37/Y mult_pow_13/U17/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U38/Y mult_pow_13/U17/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U34/Y mult_pow_13/U16/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U35/Y mult_pow_13/U16/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U36/Y mult_pow_13/U15/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U35/Y mult_pow_13/U15/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U37/Y mult_pow_13/U14/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U35/Y mult_pow_13/U14/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U38/Y mult_pow_13/U13/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U35/Y mult_pow_13/U13/B (0.000000:0.000000:0.000000))
    (INTERCONNECT U39/Y mult_pow_13/U12/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U20/Y mult_pow_13/U12/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U16/Y mult_pow_13/U11/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U18/Y mult_pow_13/U11/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U16/Y mult_pow_13/U10/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U18/Y mult_pow_13/U10/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U17/Y mult_pow_13/U9/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U35/Y mult_pow_13/U9/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U15/Y mult_pow_13/U9/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT U44/Y mult_pow_13/U8/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U22/Y mult_pow_13/U8/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U21/Y mult_pow_13/U7/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U8/CO mult_pow_13/U7/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U12/S mult_pow_13/U6/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U19/Y mult_pow_13/U6/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U7/CO mult_pow_13/U6/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U10/Y mult_pow_13/U5/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U12/CO mult_pow_13/U5/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U6/CO mult_pow_13/U5/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U9/S mult_pow_13/U4/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U11/Y mult_pow_13/U4/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U5/CO mult_pow_13/U4/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U9/CO mult_pow_13/U3/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U14/Y mult_pow_13/U3/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U4/CO mult_pow_13/U3/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U13/Y mult_pow_13/U2/A (0.000000:0.000000:0.000000))
    (INTERCONNECT U33/Y mult_pow_13/U2/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U3/CO mult_pow_13/U2/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U2/CO mult_pow_13/U1/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U39/Y add_13/U8/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U36/Y add_13/U7/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U8/S add_13/U6/A (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1/Y add_13/U5/A (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U6/Y add_13/U5/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U8/S add_13/U4/A (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1/Y add_13/U4/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U36/Y add_13/U3/A (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U8/Y add_13/U3/B (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U8/Y add_13/U2/A (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U7/Y add_13/U2/B (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U8/S add_13/U1/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U3/S add_13/U1_7/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U3/S add_13/U1_7/B (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_6/CO add_13/U1_7/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U4/S add_13/U1_6/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U4/S add_13/U1_6/B (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_5/CO add_13/U1_6/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U6/S add_13/U1_4/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U6/S add_13/U1_4/B (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_3/CO add_13/U1_4/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U5/S add_13/U1_5/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U5/S add_13/U1_5/B (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_4/CO add_13/U1_5/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U1/Y add_13/U1_9/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U1/Y add_13/U1_9/B (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_8/CO add_13/U1_9/C (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U2/S add_13/U1_8/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U2/S add_13/U1_8/B (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U1_7/CO add_13/U1_8/CI (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13/U7/S add_13/U1_3/A (0.000000:0.000000:0.000000))
    (INTERCONNECT mult_pow_13_2/U7/S add_13/U1_3/B (0.000000:0.000000:0.000000))
    (INTERCONNECT add_13/U5/Y add_13/U1_3/CI (0.000000:0.000000:0.000000))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U49)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036265:0.036265:0.036265) (0.042284:0.042284:0.042284))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U48)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061777:0.061777:0.061777) (0.043571:0.043571:0.043571))
    (IOPATH B Y (0.089397:0.089397:0.089397) (0.061550:0.061550:0.061550))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U47)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221867:0.221867:0.221867) (0.087539:0.087539:0.087539))
    (IOPATH A1 Y (0.249474:0.249474:0.249474) (0.109442:0.109442:0.109442))
    (IOPATH B0 Y (0.128849:0.128944:0.128944) (0.102321:0.105815:0.105815))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U46)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065726:0.065827:0.065827) (0.078643:0.082653:0.082653))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U45)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.089847:0.089847:0.089847) (0.127687:0.127687:0.127687)))
    (COND B == 1'b0 (IOPATH A Y (0.071129:0.071129:0.071129) (0.038059:0.038059:0.038059)))
    (IOPATH A Y (0.089847:0.089847:0.089847) (0.127687:0.127687:0.127687))
    (COND A == 1'b1 (IOPATH B Y (0.127454:0.127454:0.127454) (0.122147:0.122147:0.122147)))
    (COND A == 1'b0 (IOPATH B Y (0.103841:0.103841:0.103841) (0.073290:0.073290:0.073290)))
    (IOPATH B Y (0.127454:0.127454:0.127454) (0.122147:0.122147:0.122147))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U44)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119984:0.119984:0.119984) (0.158466:0.158707:0.158707)))
    (COND B == 1'b0 (IOPATH A Y (0.109715:0.109919:0.109919) (0.067423:0.067423:0.067423)))
    (IOPATH (posedge A) Y (0.119984:0.119984:0.119984) (0.157236:0.157236:0.157236))
    (IOPATH (negedge A) Y (0.121068:0.121281:0.121281) (0.158466:0.158707:0.158707))
    (COND A == 1'b1 (IOPATH B Y (0.174060:0.190221:0.190221) (0.148009:0.172674:0.172674)))
    (COND A == 1'b0 (IOPATH B Y (0.136702:0.161990:0.161990) (0.116267:0.136708:0.136708)))
    (IOPATH (posedge B) Y (0.174060:0.190221:0.190221) (0.167416:0.190366:0.190366))
    (IOPATH (negedge B) Y (0.157594:0.177762:0.177762) (0.148009:0.172674:0.172674))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U43)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030160:0.030160:0.030160) (0.035621:0.035621:0.035621))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U42)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144949:0.144949:0.144949) (0.237250:0.237250:0.237250))
    (IOPATH A1 Y (0.153730:0.153730:0.153730) (0.266129:0.266340:0.266340))
    (IOPATH B0 Y (0.102689:0.102689:0.102689) (0.216598:0.216598:0.216598))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U41)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.292448:0.292639:0.292639) (0.126722:0.126722:0.126722))
    (IOPATH A1 Y (0.299130:0.299130:0.299130) (0.128292:0.128292:0.128292))
    (IOPATH B0 Y (0.165602:0.166737:0.166737) (0.116900:0.118694:0.118694))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U40)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078227:0.078227:0.078227) (0.038154:0.038154:0.038154)))
    (COND B == 1'b0 (IOPATH A Y (0.084377:0.084377:0.084377) (0.119025:0.119025:0.119025)))
    (IOPATH A Y (0.085625:0.085625:0.085625) (0.119025:0.119025:0.119025))
    (COND A == 1'b1 (IOPATH B Y (0.115123:0.115123:0.115123) (0.070118:0.070118:0.070118)))
    (COND A == 1'b0 (IOPATH B Y (0.127099:0.127099:0.127099) (0.130295:0.130295:0.130295)))
    (IOPATH B Y (0.127099:0.127099:0.127099) (0.130295:0.130295:0.130295))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U39)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.166386:0.194781:0.194781) (0.179690:0.183858:0.183858)))
    (COND B == 1'b0 (IOPATH A Y (0.127903:0.131511:0.131511) (0.104131:0.122437:0.122437)))
    (IOPATH (posedge A) Y (0.166386:0.200049:0.200049) (0.218018:0.268996:0.268996))
    (IOPATH (negedge A) Y (0.138912:0.142301:0.142301) (0.179690:0.183858:0.183858))
    (COND A == 1'b1 (IOPATH B Y (0.176037:0.191709:0.191709) (0.148534:0.170184:0.170184)))
    (COND A == 1'b0 (IOPATH B Y (0.137229:0.159329:0.159329) (0.118768:0.138904:0.138904)))
    (IOPATH (posedge B) Y (0.176037:0.192880:0.192880) (0.170224:0.192909:0.192909))
    (IOPATH (negedge B) Y (0.158090:0.176009:0.176009) (0.148534:0.170184:0.170184))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057496:0.057496:0.057496) (0.024169:0.024169:0.024169))
    (IOPATH B Y (0.102644:0.105013:0.105013) (0.084065:0.100483:0.100483))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U37)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.242842:0.242842:0.242842) (0.101363:0.101363:0.101363))
    (IOPATH B1 Y (0.262627:0.280581:0.280581) (0.129872:0.131201:0.131201))
    (IOPATH A0N Y (0.247032:0.258017:0.258017) (0.263415:0.267463:0.267463))
    (IOPATH A1N Y (0.206671:0.206671:0.206671) (0.194465:0.194465:0.194465))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U36)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078227:0.078227:0.078227) (0.038154:0.038154:0.038154)))
    (COND B == 1'b0 (IOPATH A Y (0.084377:0.084377:0.084377) (0.119025:0.119025:0.119025)))
    (IOPATH A Y (0.085625:0.085625:0.085625) (0.119025:0.119025:0.119025))
    (COND A == 1'b1 (IOPATH B Y (0.115123:0.115123:0.115123) (0.070118:0.070118:0.070118)))
    (COND A == 1'b0 (IOPATH B Y (0.127099:0.127099:0.127099) (0.130295:0.130295:0.130295)))
    (IOPATH B Y (0.127099:0.127099:0.127099) (0.130295:0.130295:0.130295))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U35)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.154799:0.189818:0.189818) (0.175549:0.182539:0.182539)))
    (COND B == 1'b0 (IOPATH A Y (0.123256:0.129311:0.129311) (0.096349:0.117710:0.117710)))
    (IOPATH (posedge A) Y (0.154799:0.190156:0.190156) (0.200788:0.256276:0.256276))
    (IOPATH (negedge A) Y (0.135154:0.140835:0.140835) (0.175549:0.182539:0.182539))
    (COND A == 1'b1 (IOPATH B Y (0.174670:0.190341:0.190341) (0.147653:0.169301:0.169301)))
    (COND A == 1'b0 (IOPATH B Y (0.135703:0.157811:0.157811) (0.117853:0.137937:0.137937)))
    (IOPATH (posedge B) Y (0.174670:0.191493:0.191493) (0.169342:0.192023:0.192023))
    (IOPATH (negedge B) Y (0.156726:0.174641:0.174641) (0.147653:0.169301:0.169301))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.162943:0.180459:0.180459) (0.188483:0.195211:0.195211))
    (IOPATH A1N Y (0.121656:0.121656:0.121656) (0.134771:0.134771:0.134771))
    (IOPATH B0 Y (0.051529:0.051529:0.051529) (0.038655:0.038655:0.038655))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U33)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.220134:0.220134:0.220134) (0.086842:0.086842:0.086842))
    (IOPATH A1 Y (0.264699:0.269044:0.269044) (0.139303:0.163455:0.163455))
    (IOPATH B0 Y (0.122451:0.128172:0.128172) (0.096779:0.098141:0.098141))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U32)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.036265:0.036265:0.036265) (0.042284:0.042284:0.042284))
    )
  )
)
(CELL
  (CELLTYPE "NAND2X1")
  (INSTANCE U31)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.061777:0.061777:0.061777) (0.043571:0.043571:0.043571))
    (IOPATH B Y (0.089397:0.089397:0.089397) (0.061550:0.061550:0.061550))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U30)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.221867:0.221867:0.221867) (0.087539:0.087539:0.087539))
    (IOPATH A1 Y (0.249474:0.249474:0.249474) (0.109442:0.109442:0.109442))
    (IOPATH B0 Y (0.128849:0.128944:0.128944) (0.102321:0.105815:0.105815))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U29)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.065726:0.065827:0.065827) (0.078643:0.082653:0.082653))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U28)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.089847:0.089847:0.089847) (0.127687:0.127687:0.127687)))
    (COND B == 1'b0 (IOPATH A Y (0.071129:0.071129:0.071129) (0.038059:0.038059:0.038059)))
    (IOPATH A Y (0.089847:0.089847:0.089847) (0.127687:0.127687:0.127687))
    (COND A == 1'b1 (IOPATH B Y (0.127454:0.127454:0.127454) (0.122147:0.122147:0.122147)))
    (COND A == 1'b0 (IOPATH B Y (0.103841:0.103841:0.103841) (0.073290:0.073290:0.073290)))
    (IOPATH B Y (0.127454:0.127454:0.127454) (0.122147:0.122147:0.122147))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U27)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.119984:0.119984:0.119984) (0.158466:0.158707:0.158707)))
    (COND B == 1'b0 (IOPATH A Y (0.109715:0.109919:0.109919) (0.067423:0.067423:0.067423)))
    (IOPATH (posedge A) Y (0.119984:0.119984:0.119984) (0.157236:0.157236:0.157236))
    (IOPATH (negedge A) Y (0.121068:0.121281:0.121281) (0.158466:0.158707:0.158707))
    (COND A == 1'b1 (IOPATH B Y (0.174060:0.190221:0.190221) (0.148009:0.172674:0.172674)))
    (COND A == 1'b0 (IOPATH B Y (0.136702:0.161990:0.161990) (0.116267:0.136708:0.136708)))
    (IOPATH (posedge B) Y (0.174060:0.190221:0.190221) (0.167416:0.190366:0.190366))
    (IOPATH (negedge B) Y (0.157594:0.177762:0.177762) (0.148009:0.172674:0.172674))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE U26)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.030160:0.030160:0.030160) (0.035621:0.035621:0.035621))
    )
  )
)
(CELL
  (CELLTYPE "AO21X1")
  (INSTANCE U25)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.144949:0.144949:0.144949) (0.237250:0.237250:0.237250))
    (IOPATH A1 Y (0.153730:0.153730:0.153730) (0.266129:0.266340:0.266340))
    (IOPATH B0 Y (0.102689:0.102689:0.102689) (0.216598:0.216598:0.216598))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U24)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.292448:0.292639:0.292639) (0.126722:0.126722:0.126722))
    (IOPATH A1 Y (0.299130:0.299130:0.299130) (0.128292:0.128292:0.128292))
    (IOPATH B0 Y (0.165602:0.166737:0.166737) (0.116900:0.118694:0.118694))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U23)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078227:0.078227:0.078227) (0.038154:0.038154:0.038154)))
    (COND B == 1'b0 (IOPATH A Y (0.084377:0.084377:0.084377) (0.119025:0.119025:0.119025)))
    (IOPATH A Y (0.085625:0.085625:0.085625) (0.119025:0.119025:0.119025))
    (COND A == 1'b1 (IOPATH B Y (0.115123:0.115123:0.115123) (0.070118:0.070118:0.070118)))
    (COND A == 1'b0 (IOPATH B Y (0.127099:0.127099:0.127099) (0.130295:0.130295:0.130295)))
    (IOPATH B Y (0.127099:0.127099:0.127099) (0.130295:0.130295:0.130295))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U22)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.166386:0.194781:0.194781) (0.179690:0.183858:0.183858)))
    (COND B == 1'b0 (IOPATH A Y (0.127903:0.131511:0.131511) (0.104131:0.122437:0.122437)))
    (IOPATH (posedge A) Y (0.166386:0.200049:0.200049) (0.218018:0.268996:0.268996))
    (IOPATH (negedge A) Y (0.138912:0.142301:0.142301) (0.179690:0.183858:0.183858))
    (COND A == 1'b1 (IOPATH B Y (0.176037:0.191709:0.191709) (0.148534:0.170184:0.170184)))
    (COND A == 1'b0 (IOPATH B Y (0.137229:0.159329:0.159329) (0.118768:0.138904:0.138904)))
    (IOPATH (posedge B) Y (0.176037:0.192880:0.192880) (0.170224:0.192909:0.192909))
    (IOPATH (negedge B) Y (0.158090:0.176009:0.176009) (0.148534:0.170184:0.170184))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.057496:0.057496:0.057496) (0.024169:0.024169:0.024169))
    (IOPATH B Y (0.102644:0.105013:0.105013) (0.084065:0.100483:0.100483))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB2XL")
  (INSTANCE U20)
  (DELAY
    (ABSOLUTE
    (IOPATH B0 Y (0.242842:0.242842:0.242842) (0.101363:0.101363:0.101363))
    (IOPATH B1 Y (0.262627:0.280581:0.280581) (0.129872:0.131201:0.131201))
    (IOPATH A0N Y (0.247032:0.258017:0.258017) (0.263415:0.267463:0.267463))
    (IOPATH A1N Y (0.206671:0.206671:0.206671) (0.194465:0.194465:0.194465))
    )
  )
)
(CELL
  (CELLTYPE "XOR2X1")
  (INSTANCE U19)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.078227:0.078227:0.078227) (0.038154:0.038154:0.038154)))
    (COND B == 1'b0 (IOPATH A Y (0.084377:0.084377:0.084377) (0.119025:0.119025:0.119025)))
    (IOPATH A Y (0.085625:0.085625:0.085625) (0.119025:0.119025:0.119025))
    (COND A == 1'b1 (IOPATH B Y (0.115123:0.115123:0.115123) (0.070118:0.070118:0.070118)))
    (COND A == 1'b0 (IOPATH B Y (0.127099:0.127099:0.127099) (0.130295:0.130295:0.130295)))
    (IOPATH B Y (0.127099:0.127099:0.127099) (0.130295:0.130295:0.130295))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE U18)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.154799:0.189818:0.189818) (0.175549:0.182539:0.182539)))
    (COND B == 1'b0 (IOPATH A Y (0.123256:0.129311:0.129311) (0.096349:0.117710:0.117710)))
    (IOPATH (posedge A) Y (0.154799:0.190156:0.190156) (0.200788:0.256276:0.256276))
    (IOPATH (negedge A) Y (0.135154:0.140835:0.140835) (0.175549:0.182539:0.182539))
    (COND A == 1'b1 (IOPATH B Y (0.174670:0.190341:0.190341) (0.147653:0.169301:0.169301)))
    (COND A == 1'b0 (IOPATH B Y (0.135703:0.157811:0.157811) (0.117853:0.137937:0.137937)))
    (IOPATH (posedge B) Y (0.174670:0.191493:0.191493) (0.169342:0.192023:0.192023))
    (IOPATH (negedge B) Y (0.156726:0.174641:0.174641) (0.147653:0.169301:0.169301))
    )
  )
)
(CELL
  (CELLTYPE "OAI2BB1X1")
  (INSTANCE U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A0N Y (0.162943:0.180459:0.180459) (0.188483:0.195211:0.195211))
    (IOPATH A1N Y (0.121656:0.121656:0.121656) (0.134771:0.134771:0.134771))
    (IOPATH B0 Y (0.051529:0.051529:0.051529) (0.038655:0.038655:0.038655))
    )
  )
)
(CELL
  (CELLTYPE "OAI21XL")
  (INSTANCE U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.220134:0.220134:0.220134) (0.086842:0.086842:0.086842))
    (IOPATH A1 Y (0.264699:0.269044:0.269044) (0.139303:0.163455:0.163455))
    (IOPATH B0 Y (0.122451:0.128172:0.128172) (0.096779:0.098141:0.098141))
    )
  )
)
(CELL
  (CELLTYPE "OR4X1")
  (INSTANCE U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.145231:0.145245:0.145245) (0.317123:0.317841:0.317841))
    (IOPATH B Y (0.157939:0.177347:0.177347) (0.378772:0.394014:0.394014))
    (IOPATH C Y (0.170365:0.174639:0.174639) (0.430509:0.444992:0.444992))
    (IOPATH D Y (0.174728:0.193071:0.193071) (0.446583:0.455902:0.455902))
    )
  )
)
(CELL
  (CELLTYPE "AOI211X1")
  (INSTANCE U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A0 Y (0.157776:0.175594:0.175594) (0.093558:0.098524:0.098524))
    (IOPATH A1 Y (0.185871:0.185882:0.185882) (0.083703:0.084956:0.084956))
    (IOPATH B0 Y (0.123476:0.145657:0.145657) (0.064309:0.067479:0.067479))
    (IOPATH C0 Y (0.151726:0.168490:0.168490) (0.073022:0.077224:0.077224))
    )
  )
)
(CELL
  (CELLTYPE "NOR4BX1")
  (INSTANCE U13)
  (DELAY
    (ABSOLUTE
    (IOPATH AN Y (0.134739:0.140116:0.140116) (0.148938:0.157121:0.157121))
    (IOPATH B Y (0.118938:0.125714:0.125714) (0.061869:0.065230:0.065230))
    (IOPATH C Y (0.150869:0.165437:0.165437) (0.079125:0.083984:0.083984))
    (IOPATH D Y (0.163169:0.178055:0.178055) (0.079766:0.085103:0.085103))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE mult_pow_13_2/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087386:0.103285:0.103285) (0.108948:0.127989:0.127989))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE mult_pow_13_2/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089696:0.105611:0.105611) (0.112083:0.131048:0.131048))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE mult_pow_13_2/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086573:0.108547:0.108547) (0.114381:0.133230:0.133230))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE mult_pow_13_2/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.157906:0.181262:0.181262) (0.164450:0.168339:0.168339))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE mult_pow_13_2/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078604:0.090053:0.090053) (0.103111:0.124458:0.124458))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE mult_pow_13_2/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099659:0.103509:0.103509) (0.129790:0.158545:0.158545))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_pow_13_2/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107548:0.116111:0.116111) (0.060944:0.061186:0.061186))
    (IOPATH B Y (0.116494:0.118925:0.118925) (0.066905:0.068120:0.068120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_pow_13_2/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092050:0.100431:0.100431) (0.053880:0.054079:0.054079))
    (IOPATH B Y (0.100406:0.102900:0.102900) (0.059832:0.061153:0.061153))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_pow_13_2/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105396:0.108690:0.108690) (0.060122:0.061160:0.061160))
    (IOPATH B Y (0.115947:0.118533:0.118533) (0.066064:0.067415:0.067415))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_pow_13_2/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090223:0.098571:0.098571) (0.053030:0.053224:0.053224))
    (IOPATH B Y (0.097975:0.100490:0.100490) (0.058220:0.059627:0.059627))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_pow_13_2/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116020:0.119362:0.119362) (0.064907:0.066043:0.066043))
    (IOPATH B Y (0.125991:0.128677:0.128677) (0.069444:0.070910:0.070910))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_pow_13_2/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085325:0.088668:0.088668) (0.050507:0.051547:0.051547))
    (IOPATH B Y (0.095852:0.098324:0.098324) (0.057252:0.058639:0.058639))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE mult_pow_13_2/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144916:0.145168:0.145168) (0.246830:0.255926:0.255926))
    (IOPATH B Y (0.147905:0.149887:0.149887) (0.261335:0.266988:0.266988))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE mult_pow_13_2/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132482:0.133455:0.133455) (0.232954:0.236455:0.236455))
    (IOPATH B Y (0.136064:0.138053:0.138053) (0.249733:0.255392:0.255392))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE mult_pow_13_2/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121089:0.122145:0.122145) (0.221504:0.225231:0.225231))
    (IOPATH B Y (0.125185:0.127181:0.127181) (0.239060:0.244723:0.244723))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE mult_pow_13_2/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118673:0.119802:0.119802) (0.218694:0.222473:0.222473))
    (IOPATH B Y (0.123430:0.125427:0.125427) (0.237146:0.242811:0.242811))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_pow_13_2/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.153132:0.161070:0.161070) (0.163920:0.180453:0.180453))
    (IOPATH B CO (0.149964:0.150198:0.150198) (0.139818:0.141263:0.141263))
    (COND B == 1'b1 (IOPATH A S (0.194780:0.210954:0.210954) (0.132688:0.149427:0.149427)))
    (COND B == 1'b0 (IOPATH A S (0.246429:0.258552:0.258552) (0.219723:0.236433:0.236433)))
    (IOPATH (posedge A) S (0.246429:0.260544:0.260544) (0.240043:0.263852:0.263852))
    (IOPATH (negedge A) S (0.233444:0.244285:0.244285) (0.219723:0.236433:0.236433))
    (COND A == 1'b1 (IOPATH B S (0.133252:0.134377:0.134377) (0.082812:0.083090:0.083090)))
    (COND A == 1'b0 (IOPATH B S (0.135208:0.135521:0.135521) (0.147733:0.149248:0.149248)))
    (IOPATH (posedge B) S (0.150566:0.150946:0.150946) (0.170193:0.170660:0.170660))
    (IOPATH (negedge B) S (0.133252:0.134377:0.134377) (0.147733:0.149248:0.149248))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE mult_pow_13_2/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119581:0.119810:0.119810) (0.216781:0.216796:0.216796))
    (IOPATH B Y (0.138706:0.138893:0.138893) (0.230305:0.231549:0.231549))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE mult_pow_13_2/U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.107214:0.107480:0.107480) (0.148568:0.148586:0.148586)))
    (COND B == 1'b0 (IOPATH A Y (0.081936:0.081953:0.081953) (0.056168:0.056414:0.056414)))
    (IOPATH (posedge A) Y (0.107214:0.107480:0.107480) (0.149243:0.149552:0.149552))
    (IOPATH (negedge A) Y (0.106635:0.106651:0.106651) (0.148568:0.148586:0.148586))
    (COND A == 1'b1 (IOPATH B Y (0.153794:0.153983:0.153983) (0.131879:0.133615:0.133615)))
    (COND A == 1'b0 (IOPATH B Y (0.109112:0.110860:0.110860) (0.105001:0.105230:0.105230)))
    (IOPATH (posedge B) Y (0.153794:0.153983:0.153983) (0.157489:0.157757:0.157757))
    (IOPATH (negedge B) Y (0.132873:0.134513:0.134513) (0.131879:0.133615:0.133615))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE mult_pow_13_2/U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.550813:0.551548:0.551548) (0.514628:0.515902:0.515902)))
    (COND B == 1'b0 (IOPATH A CO (0.555369:0.556097:0.556097) (0.511508:0.512785:0.512785)))
    (IOPATH A CO (0.555369:0.556097:0.556097) (0.514628:0.515902:0.515902))
    (COND A == 1'b1 (IOPATH B CO (0.634292:0.654196:0.654196) (0.300952:0.317238:0.317238)))
    (COND A == 1'b0 (IOPATH B CO (0.321600:0.336755:0.336755) (0.599824:0.615995:0.615995)))
    (IOPATH B CO (0.634292:0.654196:0.654196) (0.599824:0.615995:0.615995))
    (IOPATH CI CO (0.262587:0.262817:0.262817) (0.334271:0.334280:0.334280))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.328215:0.328935:0.328935) (0.387651:0.388933:0.388933)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.332640:0.333363:0.333363) (0.384905:0.386184:0.386184)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.485970:0.487246:0.487246) (0.537474:0.538202:0.538202)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.489971:0.491245:0.491245) (0.533923:0.534659:0.534659)))
    (IOPATH (posedge A) S (0.504356:0.505192:0.505192) (0.537474:0.538202:0.538202))
    (IOPATH (negedge A) S (0.489971:0.491245:0.491245) (0.524687:0.525848:0.525848))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.447707:0.469093:0.469093) (0.427387:0.443681:0.443681)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.396799:0.417014:0.417014) (0.640173:0.656442:0.656442)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.581501:0.597650:0.597650) (0.476805:0.496966:0.496966)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.472595:0.488755:0.488755) (0.617968:0.637855:0.637855)))
    (IOPATH (posedge B) S (0.600398:0.624993:0.624993) (0.659218:0.684071:0.684071))
    (IOPATH (negedge B) S (0.581501:0.597650:0.597650) (0.640173:0.656442:0.656442))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.141407:0.141663:0.141663) (0.158920:0.158929:0.158929)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.344432:0.344441:0.344441) (0.222513:0.222789:0.222789)))
    (IOPATH (posedge CI) S (0.343148:0.343458:0.343458) (0.222513:0.222789:0.222789))
    (IOPATH (negedge CI) S (0.344432:0.344441:0.344441) (0.223655:0.223663:0.223663))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_pow_13_2/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.176702:0.184556:0.184556) (0.173915:0.196414:0.196414))
    (IOPATH B CO (0.173531:0.174208:0.174208) (0.154653:0.156076:0.156076))
    (COND B == 1'b1 (IOPATH A S (0.263146:0.285156:0.285156) (0.172986:0.190628:0.190628)))
    (COND B == 1'b0 (IOPATH A S (0.317899:0.329923:0.329923) (0.255699:0.278535:0.278535)))
    (IOPATH (posedge A) S (0.317899:0.332028:0.332028) (0.281278:0.304549:0.304549))
    (IOPATH (negedge A) S (0.300682:0.316252:0.316252) (0.255699:0.278535:0.278535))
    (COND A == 1'b1 (IOPATH B S (0.214259:0.215510:0.215510) (0.123607:0.124529:0.124529)))
    (COND A == 1'b0 (IOPATH B S (0.195659:0.196512:0.196512) (0.181918:0.183445:0.183445)))
    (IOPATH (posedge B) S (0.232596:0.233708:0.233708) (0.204519:0.205881:0.205881))
    (IOPATH (negedge B) S (0.214259:0.215510:0.215510) (0.181918:0.183445:0.183445))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_pow_13_2/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.164964:0.165996:0.165996) (0.162626:0.163625:0.163625))
    (IOPATH B CO (0.171411:0.171577:0.171577) (0.160858:0.161540:0.161540))
    (COND B == 1'b1 (IOPATH A S (0.184685:0.185683:0.185683) (0.120345:0.122060:0.122060)))
    (COND B == 1'b0 (IOPATH A S (0.238223:0.239871:0.239871) (0.207474:0.208509:0.208509)))
    (IOPATH (posedge A) S (0.238223:0.239871:0.239871) (0.223485:0.225645:0.225645))
    (IOPATH (negedge A) S (0.225554:0.226425:0.226425) (0.207474:0.208509:0.208509))
    (COND A == 1'b1 (IOPATH B S (0.144712:0.145261:0.145261) (0.087098:0.087301:0.087301)))
    (COND A == 1'b0 (IOPATH B S (0.140426:0.140648:0.140648) (0.158644:0.159364:0.159364)))
    (IOPATH (posedge B) S (0.158091:0.158359:0.158359) (0.175698:0.176030:0.176030))
    (IOPATH (negedge B) S (0.144712:0.145261:0.145261) (0.158644:0.159364:0.159364))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE mult_pow_13_2/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.607278:0.626988:0.626988) (0.550633:0.569562:0.569562)))
    (COND B == 1'b0 (IOPATH A CO (0.612929:0.632705:0.632705) (0.544452:0.563398:0.563398)))
    (IOPATH A CO (0.612929:0.632705:0.632705) (0.550633:0.569562:0.569562))
    (COND A == 1'b1 (IOPATH B CO (0.642461:0.644494:0.644494) (0.312551:0.313382:0.313382)))
    (COND A == 1'b0 (IOPATH B CO (0.348859:0.350531:0.350531) (0.604891:0.605730:0.605730)))
    (IOPATH B CO (0.642461:0.644494:0.644494) (0.604891:0.605730:0.605730))
    (IOPATH CI CO (0.297814:0.297888:0.297888) (0.356718:0.357341:0.357341))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.364590:0.385286:0.385286) (0.407481:0.426473:0.426473)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.369186:0.389871:0.389871) (0.404591:0.423527:0.423527)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.504692:0.523615:0.523615) (0.574108:0.593724:0.593724)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.508387:0.527281:0.527281) (0.570651:0.590296:0.590296)))
    (IOPATH (posedge A) S (0.548257:0.576579:0.576579) (0.574108:0.593724:0.593724))
    (IOPATH (negedge A) S (0.508387:0.527281:0.527281) (0.542128:0.557812:0.557812))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.435455:0.437526:0.437526) (0.418828:0.419671:0.419671)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.385048:0.387095:0.387095) (0.631130:0.631961:0.631961)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.572030:0.572869:0.572869) (0.465545:0.467570:0.467570)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.463171:0.464001:0.464001) (0.606449:0.608483:0.608483)))
    (IOPATH (posedge B) S (0.586576:0.588830:0.588830) (0.645638:0.647897:0.647897))
    (IOPATH (negedge B) S (0.572030:0.572869:0.572869) (0.631130:0.631961:0.631961))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.155861:0.155939:0.155939) (0.160047:0.160691:0.160691)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.346431:0.347067:0.347067) (0.239003:0.239106:0.239106)))
    (IOPATH (posedge CI) S (0.360933:0.361048:0.361048) (0.239003:0.239106:0.239106))
    (IOPATH (negedge CI) S (0.346431:0.347067:0.347067) (0.226073:0.226638:0.226638))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE mult_pow_13_2/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.575518:0.598335:0.598335) (0.538703:0.561816:0.561816)))
    (COND B == 1'b0 (IOPATH A CO (0.581514:0.604033:0.604033) (0.532508:0.555644:0.555644)))
    (IOPATH A CO (0.581514:0.604033:0.604033) (0.538703:0.561816:0.561816))
    (COND A == 1'b1 (IOPATH B CO (0.643340:0.643758:0.643758) (0.318217:0.318970:0.318970)))
    (COND A == 1'b0 (IOPATH B CO (0.349582:0.349926:0.349926) (0.610614:0.611366:0.611366)))
    (IOPATH B CO (0.643340:0.643758:0.643758) (0.610614:0.611366:0.611366))
    (IOPATH CI CO (0.300257:0.314925:0.314925) (0.363541:0.376158:0.376158))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.333073:0.355496:0.355496) (0.395475:0.418710:0.418710)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.337541:0.360072:0.360072) (0.392612:0.415788:0.415788)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.492753:0.515873:0.515873) (0.542804:0.565262:0.565262)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.496467:0.519551:0.519551) (0.538925:0.561727:0.561727)))
    (IOPATH (posedge A) S (0.509164:0.536426:0.536426) (0.542804:0.565262:0.565262))
    (IOPATH (negedge A) S (0.496467:0.519551:0.519551) (0.531600:0.551515:0.551515))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.436351:0.436776:0.436776) (0.424577:0.425335:0.425335)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.385933:0.386354:0.386354) (0.636798:0.637550:0.637550)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.577753:0.578504:0.578504) (0.466421:0.466837:0.466837)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.468828:0.469576:0.469576) (0.607329:0.607746:0.607746)))
    (IOPATH (posedge B) S (0.587551:0.588014:0.588014) (0.646615:0.647079:0.647079))
    (IOPATH (negedge B) S (0.577753:0.578504:0.578504) (0.636798:0.637550:0.637550))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.158428:0.173412:0.173412) (0.167102:0.180212:0.180212)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.353397:0.366244:0.366244) (0.242403:0.264510:0.264510)))
    (IOPATH (posedge CI) S (0.364725:0.389546:0.389546) (0.242403:0.264510:0.264510))
    (IOPATH (negedge CI) S (0.353397:0.366244:0.366244) (0.232260:0.243765:0.243765))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE mult_pow_13_2/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.576836:0.581665:0.581665) (0.545544:0.572952:0.572952)))
    (COND B == 1'b0 (IOPATH A CO (0.582819:0.587592:0.587592) (0.539359:0.566791:0.566791)))
    (IOPATH A CO (0.582819:0.587592:0.587592) (0.545544:0.572952:0.572952))
    (COND A == 1'b1 (IOPATH B CO (0.634307:0.634734:0.634734) (0.321164:0.321171:0.321171)))
    (COND A == 1'b0 (IOPATH B CO (0.342135:0.342508:0.342508) (0.613556:0.613563:0.613563)))
    (IOPATH B CO (0.634307:0.634734:0.634734) (0.613556:0.613563:0.613563))
    (IOPATH CI CO (0.300257:0.314923:0.314923) (0.363547:0.376154:0.376154))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.334363:0.339102:0.339102) (0.402360:0.429870:0.429870)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.338837:0.343597:0.343597) (0.399482:0.426913:0.426913)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.499602:0.527003:0.527003) (0.544107:0.548872:0.548872)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.503304:0.530663:0.530663) (0.540243:0.545071:0.545071)))
    (IOPATH (posedge A) S (0.510662:0.516307:0.516307) (0.544107:0.548872:0.548872))
    (IOPATH (negedge A) S (0.503304:0.530663:0.530663) (0.537705:0.560567:0.560567))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.427157:0.427588:0.427588) (0.427544:0.427551:0.427551)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.376842:0.377271:0.377271) (0.639742:0.639749:0.639749)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.580692:0.580699:0.580699) (0.457423:0.457848:0.457848)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.471758:0.471766:0.471766) (0.598293:0.598720:0.598720)))
    (IOPATH (posedge B) S (0.577546:0.578011:0.578011) (0.636593:0.637056:0.637056))
    (IOPATH (negedge B) S (0.580692:0.580699:0.580699) (0.639742:0.639749:0.639749))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.158428:0.173411:0.173411) (0.167108:0.180208:0.180208)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.353403:0.366240:0.366240) (0.242403:0.264507:0.264507)))
    (IOPATH (posedge CI) S (0.364725:0.389543:0.389543) (0.242403:0.264507:0.264507))
    (IOPATH (negedge CI) S (0.353403:0.366240:0.366240) (0.232265:0.243761:0.243761))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE mult_pow_13_2/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.578891:0.600397:0.600397) (0.548621:0.562641:0.562641)))
    (COND B == 1'b0 (IOPATH A CO (0.584853:0.606066:0.606066) (0.542438:0.556470:0.556470)))
    (IOPATH A CO (0.584853:0.606066:0.606066) (0.548621:0.562641:0.562641))
    (COND A == 1'b1 (IOPATH B CO (0.634314:0.634612:0.634612) (0.321164:0.321175:0.321175)))
    (COND A == 1'b0 (IOPATH B CO (0.342140:0.342408:0.342408) (0.613556:0.613567:0.613567)))
    (IOPATH B CO (0.634314:0.634612:0.634612) (0.613556:0.613567:0.613567))
    (IOPATH CI CO (0.300257:0.314908:0.314908) (0.363544:0.376152:0.376152))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.336375:0.357524:0.357524) (0.405456:0.419537:0.419537)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.340857:0.362110:0.362110) (0.402571:0.416613:0.416613)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.502679:0.516698:0.516698) (0.546140:0.567289:0.567289)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.506378:0.520375:0.520375) (0.542298:0.563787:0.563787)))
    (IOPATH (posedge A) S (0.512998:0.538914:0.538914) (0.546140:0.567289:0.567289))
    (IOPATH (negedge A) S (0.506378:0.520375:0.520375) (0.540379:0.552186:0.552186))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.427163:0.427464:0.427464) (0.427544:0.427555:0.427555)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.376849:0.377148:0.377148) (0.639742:0.639753:0.639753)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.580692:0.580703:0.580703) (0.457429:0.457726:0.457726)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.471758:0.471769:0.471769) (0.598300:0.598598:0.598598)))
    (IOPATH (posedge B) S (0.577553:0.577876:0.577876) (0.636600:0.636920:0.636920))
    (IOPATH (negedge B) S (0.580692:0.580703:0.580703) (0.639742:0.639753:0.639753))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.158428:0.173397:0.173397) (0.167105:0.180207:0.180207)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.353400:0.366238:0.366238) (0.242403:0.264476:0.264476)))
    (IOPATH (posedge CI) S (0.364725:0.389508:0.389508) (0.242403:0.264476:0.264476))
    (IOPATH (negedge CI) S (0.353400:0.366238:0.366238) (0.232263:0.243760:0.243760))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE mult_pow_13_2/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.554133:0.554433:0.554433) (0.533945:0.533954:0.533954)))
    (COND B == 1'b0 (IOPATH A CO (0.559522:0.559821:0.559821) (0.529314:0.529324:0.529324)))
    (IOPATH A CO (0.559522:0.559821:0.559821) (0.533945:0.533954:0.533954))
    (COND A == 1'b1 (IOPATH B CO (0.658625:0.688960:0.688960) (0.319858:0.333268:0.333268)))
    (COND A == 1'b0 (IOPATH B CO (0.351018:0.376701:0.376701) (0.614996:0.628295:0.628295)))
    (IOPATH B CO (0.658625:0.688960:0.688960) (0.614996:0.628295:0.628295))
    (IOPATH CI CO (0.286839:0.301505:0.301505) (0.351463:0.364072:0.364072))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.324534:0.324830:0.324830) (0.401692:0.401702:0.401702)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.328969:0.329265:0.329265) (0.398815:0.398825:0.398825)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.498937:0.498947:0.498947) (0.534178:0.534477:0.534477)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.502641:0.502651:0.502651) (0.530210:0.530510:0.530510)))
    (IOPATH (posedge A) S (0.499296:0.499625:0.499625) (0.534178:0.534477:0.534477))
    (IOPATH (negedge A) S (0.502641:0.502651:0.502651) (0.537128:0.537137:0.537137))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.465399:0.499835:0.499835) (0.438590:0.451981:0.451981)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.414150:0.445285:0.445285) (0.650708:0.664125:0.664125)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.591631:0.604910:0.604910) (0.494283:0.525899:0.525899)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.482673:0.495985:0.495985) (0.635251:0.665583:0.665583)))
    (IOPATH (posedge B) S (0.619850:0.661539:0.661539) (0.679219:0.721347:0.721347))
    (IOPATH (negedge B) S (0.591631:0.604910:0.604910) (0.650708:0.664125:0.664125))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.158428:0.173397:0.173397) (0.167104:0.180207:0.180207)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.353398:0.366238:0.366238) (0.242402:0.264476:0.264476)))
    (IOPATH (posedge CI) S (0.364724:0.389508:0.389508) (0.242402:0.264476:0.264476))
    (IOPATH (negedge CI) S (0.353398:0.366238:0.366238) (0.232261:0.243760:0.243760))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE mult_pow_13_2/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075572:0.088202:0.088202) (0.086584:0.106483:0.106483))
    )
  )
)
(CELL
  (CELLTYPE "CLKBUFX3")
  (INSTANCE mult_pow_13/U39)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.146339:0.168681:0.168681) (0.151303:0.155202:0.155202))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE mult_pow_13/U38)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.087386:0.103285:0.103285) (0.108948:0.127989:0.127989))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE mult_pow_13/U37)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.089696:0.105611:0.105611) (0.112083:0.131048:0.131048))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE mult_pow_13/U36)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.086573:0.108547:0.108547) (0.114381:0.133230:0.133230))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE mult_pow_13/U35)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.078604:0.090053:0.090053) (0.103111:0.124458:0.124458))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE mult_pow_13/U34)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.099659:0.103509:0.103509) (0.129790:0.158545:0.158545))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_pow_13/U22)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.107548:0.116111:0.116111) (0.060944:0.061186:0.061186))
    (IOPATH B Y (0.116494:0.118925:0.118925) (0.066905:0.068120:0.068120))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_pow_13/U21)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.092050:0.100431:0.100431) (0.053880:0.054079:0.054079))
    (IOPATH B Y (0.100406:0.102900:0.102900) (0.059832:0.061153:0.061153))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_pow_13/U20)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.105396:0.108690:0.108690) (0.060122:0.061160:0.061160))
    (IOPATH B Y (0.115947:0.118533:0.118533) (0.066064:0.067415:0.067415))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_pow_13/U19)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.090223:0.098571:0.098571) (0.053030:0.053224:0.053224))
    (IOPATH B Y (0.097975:0.100490:0.100490) (0.058220:0.059627:0.059627))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_pow_13/U18)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.116020:0.119362:0.119362) (0.064907:0.066043:0.066043))
    (IOPATH B Y (0.125991:0.128677:0.128677) (0.069444:0.070910:0.070910))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE mult_pow_13/U17)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.085325:0.088668:0.088668) (0.050507:0.051547:0.051547))
    (IOPATH B Y (0.095852:0.098324:0.098324) (0.057252:0.058639:0.058639))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE mult_pow_13/U16)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.144916:0.145168:0.145168) (0.246830:0.255926:0.255926))
    (IOPATH B Y (0.147905:0.149887:0.149887) (0.261335:0.266988:0.266988))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE mult_pow_13/U15)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.132482:0.133455:0.133455) (0.232954:0.236455:0.236455))
    (IOPATH B Y (0.136064:0.138053:0.138053) (0.249733:0.255392:0.255392))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE mult_pow_13/U14)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.121089:0.122145:0.122145) (0.221504:0.225231:0.225231))
    (IOPATH B Y (0.125185:0.127181:0.127181) (0.239060:0.244723:0.244723))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE mult_pow_13/U13)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.118673:0.119802:0.119802) (0.218694:0.222473:0.222473))
    (IOPATH B Y (0.123430:0.125427:0.125427) (0.237146:0.242811:0.242811))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_pow_13/U12)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.153132:0.161070:0.161070) (0.163920:0.180453:0.180453))
    (IOPATH B CO (0.149964:0.150198:0.150198) (0.139818:0.141263:0.141263))
    (COND B == 1'b1 (IOPATH A S (0.194780:0.210954:0.210954) (0.132688:0.149427:0.149427)))
    (COND B == 1'b0 (IOPATH A S (0.246429:0.258552:0.258552) (0.219723:0.236433:0.236433)))
    (IOPATH (posedge A) S (0.246429:0.260544:0.260544) (0.240043:0.263852:0.263852))
    (IOPATH (negedge A) S (0.233444:0.244285:0.244285) (0.219723:0.236433:0.236433))
    (COND A == 1'b1 (IOPATH B S (0.133252:0.134377:0.134377) (0.082812:0.083090:0.083090)))
    (COND A == 1'b0 (IOPATH B S (0.135208:0.135521:0.135521) (0.147733:0.149248:0.149248)))
    (IOPATH (posedge B) S (0.150566:0.150946:0.150946) (0.170193:0.170660:0.170660))
    (IOPATH (negedge B) S (0.133252:0.134377:0.134377) (0.147733:0.149248:0.149248))
    )
  )
)
(CELL
  (CELLTYPE "OR2X1")
  (INSTANCE mult_pow_13/U11)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.119581:0.119810:0.119810) (0.216781:0.216796:0.216796))
    (IOPATH B Y (0.138706:0.138893:0.138893) (0.230305:0.231549:0.231549))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE mult_pow_13/U10)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.107214:0.107480:0.107480) (0.148568:0.148586:0.148586)))
    (COND B == 1'b0 (IOPATH A Y (0.081936:0.081953:0.081953) (0.056168:0.056414:0.056414)))
    (IOPATH (posedge A) Y (0.107214:0.107480:0.107480) (0.149243:0.149552:0.149552))
    (IOPATH (negedge A) Y (0.106635:0.106651:0.106651) (0.148568:0.148586:0.148586))
    (COND A == 1'b1 (IOPATH B Y (0.153794:0.153983:0.153983) (0.131879:0.133615:0.133615)))
    (COND A == 1'b0 (IOPATH B Y (0.109112:0.110860:0.110860) (0.105001:0.105230:0.105230)))
    (IOPATH (posedge B) Y (0.153794:0.153983:0.153983) (0.157489:0.157757:0.157757))
    (IOPATH (negedge B) Y (0.132873:0.134513:0.134513) (0.131879:0.133615:0.133615))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE mult_pow_13/U9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.550813:0.551548:0.551548) (0.514628:0.515902:0.515902)))
    (COND B == 1'b0 (IOPATH A CO (0.555369:0.556097:0.556097) (0.511508:0.512785:0.512785)))
    (IOPATH A CO (0.555369:0.556097:0.556097) (0.514628:0.515902:0.515902))
    (COND A == 1'b1 (IOPATH B CO (0.634292:0.654196:0.654196) (0.300952:0.317238:0.317238)))
    (COND A == 1'b0 (IOPATH B CO (0.321600:0.336755:0.336755) (0.599824:0.615995:0.615995)))
    (IOPATH B CO (0.634292:0.654196:0.654196) (0.599824:0.615995:0.615995))
    (IOPATH CI CO (0.262587:0.262817:0.262817) (0.334271:0.334280:0.334280))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.328215:0.328935:0.328935) (0.387651:0.388933:0.388933)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.332640:0.333363:0.333363) (0.384905:0.386184:0.386184)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.485970:0.487246:0.487246) (0.537474:0.538202:0.538202)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.489971:0.491245:0.491245) (0.533923:0.534659:0.534659)))
    (IOPATH (posedge A) S (0.504356:0.505192:0.505192) (0.537474:0.538202:0.538202))
    (IOPATH (negedge A) S (0.489971:0.491245:0.491245) (0.524687:0.525848:0.525848))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.447707:0.469093:0.469093) (0.427387:0.443681:0.443681)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.396799:0.417014:0.417014) (0.640173:0.656442:0.656442)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.581501:0.597650:0.597650) (0.476805:0.496966:0.496966)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.472595:0.488755:0.488755) (0.617968:0.637855:0.637855)))
    (IOPATH (posedge B) S (0.600398:0.624993:0.624993) (0.659218:0.684071:0.684071))
    (IOPATH (negedge B) S (0.581501:0.597650:0.597650) (0.640173:0.656442:0.656442))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.141407:0.141663:0.141663) (0.158920:0.158929:0.158929)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.344432:0.344441:0.344441) (0.222513:0.222789:0.222789)))
    (IOPATH (posedge CI) S (0.343148:0.343458:0.343458) (0.222513:0.222789:0.222789))
    (IOPATH (negedge CI) S (0.344432:0.344441:0.344441) (0.223655:0.223663:0.223663))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_pow_13/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.176702:0.184556:0.184556) (0.173915:0.196414:0.196414))
    (IOPATH B CO (0.173531:0.174208:0.174208) (0.154653:0.156076:0.156076))
    (COND B == 1'b1 (IOPATH A S (0.202209:0.224219:0.224219) (0.139467:0.156183:0.156183)))
    (COND B == 1'b0 (IOPATH A S (0.258448:0.270360:0.270360) (0.221506:0.244334:0.244334)))
    (IOPATH (posedge A) S (0.258448:0.272292:0.272292) (0.247076:0.270313:0.270313))
    (IOPATH (negedge A) S (0.241427:0.256817:0.256817) (0.221506:0.244334:0.244334))
    (COND A == 1'b1 (IOPATH B S (0.148468:0.149591:0.149591) (0.089545:0.090419:0.090419)))
    (COND A == 1'b0 (IOPATH B S (0.144586:0.145481:0.145481) (0.153549:0.155049:0.155049)))
    (IOPATH (posedge B) S (0.165631:0.166713:0.166713) (0.175951:0.177309:0.177309))
    (IOPATH (negedge B) S (0.148468:0.149591:0.149591) (0.153549:0.155049:0.155049))
    )
  )
)
(CELL
  (CELLTYPE "ADDHXL")
  (INSTANCE mult_pow_13/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A CO (0.164964:0.165996:0.165996) (0.162626:0.163625:0.163625))
    (IOPATH B CO (0.171411:0.171577:0.171577) (0.160858:0.161540:0.161540))
    (COND B == 1'b1 (IOPATH A S (0.181129:0.182127:0.182127) (0.118424:0.120140:0.120140)))
    (COND B == 1'b0 (IOPATH A S (0.234785:0.236431:0.236431) (0.205471:0.206506:0.206506)))
    (IOPATH (posedge A) S (0.234785:0.236431:0.236431) (0.221483:0.223642:0.223642))
    (IOPATH (negedge A) S (0.222132:0.223002:0.223002) (0.205471:0.206506:0.206506))
    (COND A == 1'b1 (IOPATH B S (0.140267:0.140817:0.140817) (0.085115:0.085313:0.085313)))
    (COND A == 1'b0 (IOPATH B S (0.137804:0.138027:0.138027) (0.157017:0.157736:0.157736)))
    (IOPATH (posedge B) S (0.153705:0.153975:0.153975) (0.174058:0.174390:0.174390))
    (IOPATH (negedge B) S (0.140267:0.140817:0.140817) (0.157017:0.157736:0.157736))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE mult_pow_13/U6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.607278:0.626988:0.626988) (0.550633:0.569562:0.569562)))
    (COND B == 1'b0 (IOPATH A CO (0.612929:0.632705:0.632705) (0.544452:0.563398:0.563398)))
    (IOPATH A CO (0.612929:0.632705:0.632705) (0.550633:0.569562:0.569562))
    (COND A == 1'b1 (IOPATH B CO (0.642461:0.644494:0.644494) (0.312551:0.313382:0.313382)))
    (COND A == 1'b0 (IOPATH B CO (0.348859:0.350531:0.350531) (0.604891:0.605730:0.605730)))
    (IOPATH B CO (0.642461:0.644494:0.644494) (0.604891:0.605730:0.605730))
    (IOPATH CI CO (0.297814:0.297888:0.297888) (0.356718:0.357341:0.357341))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.360669:0.381365:0.381365) (0.402447:0.421441:0.421441)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.365224:0.385911:0.385911) (0.399669:0.418605:0.418605)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.500687:0.519610:0.519610) (0.569721:0.589337:0.589337)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.504664:0.523558:0.523558) (0.566604:0.586249:0.586249)))
    (IOPATH (posedge A) S (0.544533:0.572856:0.572856) (0.569721:0.589337:0.589337))
    (IOPATH (negedge A) S (0.504664:0.523558:0.523558) (0.537742:0.553426:0.553426))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.431601:0.433671:0.433671) (0.413820:0.414663:0.414663)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.381087:0.383134:0.383134) (0.626747:0.627578:0.627578)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.568036:0.568875:0.568875) (0.461288:0.463314:0.463314)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.459216:0.460045:0.460045) (0.602404:0.604438:0.604438)))
    (IOPATH (posedge B) S (0.582582:0.584835:0.584835) (0.641255:0.643514:0.643514))
    (IOPATH (negedge B) S (0.568036:0.568875:0.568875) (0.626747:0.627578:0.627578))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.152377:0.152455:0.152455) (0.157409:0.158054:0.158054)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.342942:0.343578:0.343578) (0.235282:0.235386:0.235386)))
    (IOPATH (posedge CI) S (0.357444:0.357559:0.357559) (0.235282:0.235386:0.235386))
    (IOPATH (negedge CI) S (0.342942:0.343578:0.343578) (0.222330:0.222895:0.222895))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE mult_pow_13/U5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.575518:0.598335:0.598335) (0.538703:0.561816:0.561816)))
    (COND B == 1'b0 (IOPATH A CO (0.581514:0.604033:0.604033) (0.532508:0.555644:0.555644)))
    (IOPATH A CO (0.581514:0.604033:0.604033) (0.538703:0.561816:0.561816))
    (COND A == 1'b1 (IOPATH B CO (0.643340:0.643758:0.643758) (0.318217:0.318970:0.318970)))
    (COND A == 1'b0 (IOPATH B CO (0.349582:0.349926:0.349926) (0.610614:0.611366:0.611366)))
    (IOPATH B CO (0.643340:0.643758:0.643758) (0.610614:0.611366:0.611366))
    (IOPATH CI CO (0.300257:0.314925:0.314925) (0.363541:0.376158:0.376158))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.329150:0.351574:0.351574) (0.390441:0.413676:0.413676)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.333578:0.356110:0.356110) (0.387689:0.410867:0.410867)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.488747:0.511867:0.511867) (0.538418:0.560875:0.560875)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.492743:0.515828:0.515828) (0.534878:0.557680:0.557680)))
    (IOPATH (posedge A) S (0.505441:0.532702:0.532702) (0.538418:0.560875:0.560875))
    (IOPATH (negedge A) S (0.492743:0.515828:0.515828) (0.527213:0.547129:0.547129))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.432496:0.432922:0.432922) (0.419569:0.420327:0.420327)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.381972:0.382392:0.382392) (0.632415:0.633167:0.633167)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.573759:0.574510:0.574510) (0.462165:0.462581:0.462581)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.464872:0.465620:0.465620) (0.603284:0.603701:0.603701)))
    (IOPATH (posedge B) S (0.583556:0.584019:0.584019) (0.642232:0.642696:0.642696))
    (IOPATH (negedge B) S (0.573759:0.574510:0.574510) (0.632415:0.633167:0.633167))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.154950:0.169961:0.169961) (0.164471:0.177596:0.177596)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.349908:0.362755:0.362755) (0.238691:0.260879:0.260879)))
    (IOPATH (posedge CI) S (0.361236:0.386057:0.386057) (0.238691:0.260879:0.260879))
    (IOPATH (negedge CI) S (0.349908:0.362755:0.362755) (0.228524:0.240057:0.240057))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE mult_pow_13/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.576836:0.581665:0.581665) (0.545544:0.572952:0.572952)))
    (COND B == 1'b0 (IOPATH A CO (0.582819:0.587592:0.587592) (0.539359:0.566791:0.566791)))
    (IOPATH A CO (0.582819:0.587592:0.587592) (0.545544:0.572952:0.572952))
    (COND A == 1'b1 (IOPATH B CO (0.634307:0.634734:0.634734) (0.321164:0.321171:0.321171)))
    (COND A == 1'b0 (IOPATH B CO (0.342135:0.342508:0.342508) (0.613556:0.613563:0.613563)))
    (IOPATH B CO (0.634307:0.634734:0.634734) (0.613556:0.613563:0.613563))
    (IOPATH CI CO (0.300257:0.314923:0.314923) (0.363547:0.376154:0.376154))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.330440:0.335179:0.335179) (0.397326:0.424838:0.424838)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.334874:0.339634:0.339634) (0.394559:0.421991:0.421991)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.495596:0.522997:0.522997) (0.539722:0.544487:0.544487)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.499581:0.526940:0.526940) (0.536196:0.541024:0.541024)))
    (IOPATH (posedge A) S (0.506939:0.512583:0.512583) (0.539722:0.544487:0.544487))
    (IOPATH (negedge A) S (0.499581:0.526940:0.526940) (0.533319:0.556181:0.556181))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.423302:0.423733:0.423733) (0.422536:0.422543:0.422543)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.372880:0.373309:0.373309) (0.635359:0.635366:0.635366)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.576698:0.576705:0.576705) (0.453166:0.453591:0.453591)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.467803:0.467810:0.467810) (0.594248:0.594675:0.594675)))
    (IOPATH (posedge B) S (0.573552:0.574017:0.574017) (0.632210:0.632673:0.632673))
    (IOPATH (negedge B) S (0.576698:0.576705:0.576705) (0.635359:0.635366:0.635366))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.154950:0.169960:0.169960) (0.164477:0.177592:0.177592)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.349914:0.362751:0.362751) (0.238692:0.260876:0.260876)))
    (IOPATH (posedge CI) S (0.361236:0.386054:0.386054) (0.238692:0.260876:0.260876))
    (IOPATH (negedge CI) S (0.349914:0.362751:0.362751) (0.228529:0.240054:0.240054))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE mult_pow_13/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.578891:0.600397:0.600397) (0.548621:0.562641:0.562641)))
    (COND B == 1'b0 (IOPATH A CO (0.584853:0.606066:0.606066) (0.542438:0.556470:0.556470)))
    (IOPATH A CO (0.584853:0.606066:0.606066) (0.548621:0.562641:0.562641))
    (COND A == 1'b1 (IOPATH B CO (0.634314:0.634612:0.634612) (0.321164:0.321175:0.321175)))
    (COND A == 1'b0 (IOPATH B CO (0.342140:0.342408:0.342408) (0.613556:0.613567:0.613567)))
    (IOPATH B CO (0.634314:0.634612:0.634612) (0.613556:0.613567:0.613567))
    (IOPATH CI CO (0.300257:0.314908:0.314908) (0.363544:0.376152:0.376152))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.332452:0.353601:0.353601) (0.400422:0.414503:0.414503)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.336894:0.358148:0.358148) (0.397648:0.411691:0.411691)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.498674:0.512692:0.512692) (0.541755:0.562902:0.562902)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.502654:0.516651:0.516651) (0.538251:0.559740:0.559740)))
    (IOPATH (posedge A) S (0.509275:0.535190:0.535190) (0.541755:0.562902:0.562902))
    (IOPATH (negedge A) S (0.502654:0.516651:0.516651) (0.535993:0.547800:0.547800))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.423309:0.423609:0.423609) (0.422536:0.422547:0.422547)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.372886:0.373186:0.373186) (0.635359:0.635370:0.635370)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.576697:0.576709:0.576709) (0.453172:0.453469:0.453469)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.467802:0.467813:0.467813) (0.594255:0.594553:0.594553)))
    (IOPATH (posedge B) S (0.573559:0.573881:0.573881) (0.632217:0.632537:0.632537))
    (IOPATH (negedge B) S (0.576697:0.576709:0.576709) (0.635359:0.635370:0.635370))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.154950:0.169946:0.169946) (0.164474:0.177590:0.177590)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.349911:0.362749:0.362749) (0.238691:0.260845:0.260845)))
    (IOPATH (posedge CI) S (0.361236:0.386018:0.386018) (0.238691:0.260845:0.260845))
    (IOPATH (negedge CI) S (0.349911:0.362749:0.362749) (0.228527:0.240052:0.240052))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE mult_pow_13/U2)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.554133:0.554433:0.554433) (0.533945:0.533954:0.533954)))
    (COND B == 1'b0 (IOPATH A CO (0.559522:0.559821:0.559821) (0.529314:0.529324:0.529324)))
    (IOPATH A CO (0.559522:0.559821:0.559821) (0.533945:0.533954:0.533954))
    (COND A == 1'b1 (IOPATH B CO (0.658625:0.688960:0.688960) (0.319858:0.333268:0.333268)))
    (COND A == 1'b0 (IOPATH B CO (0.351018:0.376701:0.376701) (0.614996:0.628295:0.628295)))
    (IOPATH B CO (0.658625:0.688960:0.688960) (0.614996:0.628295:0.628295))
    (IOPATH CI CO (0.286839:0.301505:0.301505) (0.351463:0.364072:0.364072))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.320611:0.320906:0.320906) (0.396658:0.396668:0.396668)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.325006:0.325303:0.325303) (0.393892:0.393902:0.393902)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.494932:0.494942:0.494942) (0.529791:0.530090:0.530090)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.498918:0.498928:0.498928) (0.526163:0.526463:0.526463)))
    (IOPATH (posedge A) S (0.495573:0.495901:0.495901) (0.529791:0.530090:0.530090))
    (IOPATH (negedge A) S (0.498918:0.498928:0.498928) (0.532742:0.532750:0.532750))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.461544:0.495982:0.495982) (0.433581:0.446975:0.446975)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.410189:0.441326:0.441326) (0.646325:0.659742:0.659742)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.587637:0.600916:0.600916) (0.490035:0.521657:0.521657)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.478717:0.492029:0.492029) (0.631207:0.661538:0.661538)))
    (IOPATH (posedge B) S (0.615856:0.657544:0.657544) (0.674837:0.716966:0.716966))
    (IOPATH (negedge B) S (0.587637:0.600916:0.600916) (0.646325:0.659742:0.659742))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.154949:0.169946:0.169946) (0.164473:0.177590:0.177590)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.349909:0.362749:0.362749) (0.238691:0.260845:0.260845)))
    (IOPATH (posedge CI) S (0.361235:0.386018:0.386018) (0.238691:0.260845:0.260845))
    (IOPATH (negedge CI) S (0.349909:0.362749:0.362749) (0.228525:0.240052:0.240052))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE mult_pow_13/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.054758:0.064810:0.064810) (0.062819:0.076936:0.076936))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_13/U8)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.058583:0.058597:0.058597) (0.063156:0.064811:0.064811))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_13/U7)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.045499:0.045510:0.045510) (0.047136:0.048719:0.048719))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_13/U6)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.070132:0.077353:0.077353) (0.095369:0.099439:0.099439))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE add_13/U5)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.100124:0.104735:0.104735) (0.050902:0.053804:0.053804))
    (IOPATH B Y (0.111271:0.112889:0.112889) (0.054315:0.056604:0.056604))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE add_13/U4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.168925:0.173174:0.173174) (0.173016:0.186143:0.186143)))
    (COND B == 1'b0 (IOPATH A Y (0.103414:0.113970:0.113970) (0.089084:0.091305:0.091305)))
    (IOPATH (posedge A) Y (0.169666:0.176456:0.176456) (0.246014:0.261933:0.261933))
    (IOPATH (negedge A) Y (0.126569:0.136251:0.136251) (0.173016:0.186143:0.186143))
    (COND A == 1'b1 (IOPATH B Y (0.138545:0.141595:0.141595) (0.147688:0.152795:0.152795)))
    (COND A == 1'b0 (IOPATH B Y (0.125124:0.130600:0.130600) (0.087936:0.091107:0.091107)))
    (IOPATH (posedge B) Y (0.138545:0.141595:0.141595) (0.138083:0.141605:0.141605))
    (IOPATH (negedge B) Y (0.146865:0.150576:0.150576) (0.147688:0.152795:0.152795))
    )
  )
)
(CELL
  (CELLTYPE "XNOR2X1")
  (INSTANCE add_13/U3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A Y (0.096227:0.097716:0.097716) (0.138043:0.138054:0.138054)))
    (COND B == 1'b0 (IOPATH A Y (0.071302:0.071311:0.071311) (0.045830:0.047399:0.047399)))
    (IOPATH (posedge A) Y (0.096227:0.097716:0.097716) (0.136879:0.138512:0.138512))
    (IOPATH (negedge A) Y (0.097289:0.097298:0.097298) (0.138043:0.138054:0.138054))
    (COND A == 1'b1 (IOPATH B Y (0.136001:0.136001:0.136001) (0.136711:0.136712:0.136712)))
    (COND A == 1'b0 (IOPATH B Y (0.113311:0.113312:0.113312) (0.085920:0.085920:0.085920)))
    (IOPATH (posedge B) Y (0.136001:0.136001:0.136001) (0.136002:0.136002:0.136002))
    (IOPATH (negedge B) Y (0.136616:0.136617:0.136617) (0.136711:0.136712:0.136712))
    )
  )
)
(CELL
  (CELLTYPE "NOR2X1")
  (INSTANCE add_13/U2)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.073633:0.073634:0.073634) (0.042859:0.042859:0.042859))
    (IOPATH B Y (0.079351:0.079418:0.079418) (0.040761:0.040762:0.040762))
    )
  )
)
(CELL
  (CELLTYPE "CLKINVX1")
  (INSTANCE add_13/U1)
  (DELAY
    (ABSOLUTE
    (IOPATH A Y (0.075566:0.091064:0.091064) (0.109721:0.122940:0.122940))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_13/U1_7)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.576779:0.581666:0.581666) (0.545500:0.572954:0.572954)))
    (COND B == 1'b0 (IOPATH A CO (0.582762:0.587592:0.587592) (0.539315:0.566793:0.566793)))
    (IOPATH A CO (0.582762:0.587592:0.587592) (0.545500:0.572954:0.572954))
    (COND A == 1'b1 (IOPATH B CO (0.645104:0.650095:0.650095) (0.322175:0.349750:0.349750)))
    (COND A == 1'b0 (IOPATH B CO (0.351032:0.354745:0.354745) (0.614565:0.641981:0.641981)))
    (IOPATH B CO (0.645104:0.650095:0.650095) (0.614565:0.641981:0.641981))
    (IOPATH CI CO (0.300257:0.314924:0.314924) (0.363544:0.376143:0.376143))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.361750:0.366544:0.366544) (0.433495:0.461035:0.461035)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.366306:0.371122:0.371122) (0.430150:0.457622:0.457622)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.527337:0.554784:0.554784) (0.571943:0.576764:0.576764)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.529478:0.556884:0.556884) (0.566189:0.571075:0.571075)))
    (IOPATH (posedge A) S (0.536814:0.542525:0.542525) (0.571943:0.576764:0.576764))
    (IOPATH (negedge A) S (0.529478:0.556884:0.556884) (0.565562:0.588461:0.588461))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.465106:0.470262:0.470262) (0.459870:0.487476:0.487476)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.415233:0.420266:0.420266) (0.668617:0.696201:0.696201)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.609412:0.636790:0.636790) (0.495159:0.500123:0.500123)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.500398:0.527797:0.527797) (0.635086:0.640073:0.640073)))
    (IOPATH (posedge B) S (0.617219:0.622921:0.622921) (0.676441:0.682189:0.682189))
    (IOPATH (negedge B) S (0.609412:0.636790:0.636790) (0.668617:0.696201:0.696201))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.183374:0.198256:0.198256) (0.185159:0.198173:0.198173)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.378466:0.391298:0.391298) (0.266451:0.288146:0.288146)))
    (IOPATH (posedge CI) S (0.389794:0.414622:0.414622) (0.266451:0.288146:0.288146))
    (IOPATH (negedge CI) S (0.378466:0.391298:0.391298) (0.256439:0.267780:0.267780))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_13/U1_6)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.576779:0.581663:0.581663) (0.545500:0.572954:0.572954)))
    (COND B == 1'b0 (IOPATH A CO (0.582762:0.587589:0.587589) (0.539315:0.566793:0.566793)))
    (IOPATH A CO (0.582762:0.587589:0.587589) (0.545500:0.572954:0.572954))
    (COND A == 1'b1 (IOPATH B CO (0.645104:0.650092:0.650092) (0.322175:0.349750:0.349750)))
    (COND A == 1'b0 (IOPATH B CO (0.351032:0.354742:0.354742) (0.614565:0.641981:0.641981)))
    (IOPATH B CO (0.645104:0.650092:0.650092) (0.614565:0.641981:0.641981))
    (IOPATH CI CO (0.300257:0.314924:0.314924) (0.363544:0.376143:0.376143))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.360372:0.365163:0.365163) (0.432000:0.459541:0.459541)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.364927:0.369740:0.369740) (0.428673:0.456145:0.456145)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.525947:0.553394:0.553394) (0.570591:0.575409:0.575409)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.528159:0.555565:0.555565) (0.564924:0.569807:0.569807)))
    (IOPATH (posedge A) S (0.535495:0.541202:0.541202) (0.570591:0.575409:0.575409))
    (IOPATH (negedge A) S (0.528159:0.555565:0.555565) (0.564210:0.587110:0.587110))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.463752:0.468905:0.468905) (0.458363:0.485970:0.485970)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.413855:0.418884:0.418884) (0.667267:0.694851:0.694851)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.608025:0.635403:0.635403) (0.493853:0.498814:0.498814)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.499011:0.526410:0.526410) (0.633821:0.638805:0.638805)))
    (IOPATH (posedge B) S (0.615831:0.621530:0.621530) (0.675090:0.680835:0.680835))
    (IOPATH (negedge B) S (0.608025:0.635403:0.635403) (0.667267:0.694851:0.694851))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.182111:0.196997:0.196997) (0.184259:0.197276:0.197276)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.377196:0.390028:0.390028) (0.265277:0.286990:0.286990)))
    (IOPATH (posedge CI) S (0.388524:0.413351:0.413351) (0.265277:0.286990:0.286990))
    (IOPATH (negedge CI) S (0.377196:0.390028:0.390028) (0.255260:0.266607:0.266607))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_13/U1_4)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.576776:0.581663:0.581663) (0.545556:0.572954:0.572954)))
    (COND B == 1'b0 (IOPATH A CO (0.582759:0.587589:0.587589) (0.539371:0.566793:0.566793)))
    (IOPATH A CO (0.582759:0.587589:0.587589) (0.545556:0.572954:0.572954))
    (COND A == 1'b1 (IOPATH B CO (0.645102:0.650092:0.650092) (0.322232:0.349750:0.349750)))
    (COND A == 1'b0 (IOPATH B CO (0.351031:0.354743:0.354743) (0.614622:0.641980:0.641980)))
    (IOPATH B CO (0.645102:0.650092:0.650092) (0.614622:0.641980:0.641980))
    (IOPATH CI CO (0.300257:0.314656:0.314656) (0.363541:0.376143:0.376143))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.357503:0.362296:0.362296) (0.428944:0.456431:0.456431)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.362056:0.366872:0.366872) (0.425655:0.453072:0.453072)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.523109:0.550500:0.550500) (0.567775:0.572596:0.572596)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.525469:0.552819:0.552819) (0.562288:0.567173:0.567173)))
    (IOPATH (posedge A) S (0.532747:0.538456:0.538456) (0.567775:0.572596:0.572596))
    (IOPATH (negedge A) S (0.525469:0.552819:0.552819) (0.561445:0.584296:0.584296))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.460935:0.466090:0.466090) (0.455284:0.482835:0.482835)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.410985:0.416016:0.416016) (0.664513:0.692040:0.692040)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.605195:0.632515:0.632515) (0.491134:0.496098:0.496098)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.496182:0.523524:0.523524) (0.631188:0.636173:0.636173)))
    (IOPATH (posedge B) S (0.612943:0.618644:0.618644) (0.672279:0.678026:0.678026))
    (IOPATH (negedge B) S (0.605195:0.632515:0.632515) (0.664513:0.692040:0.692040))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.179483:0.194133:0.194133) (0.182382:0.195410:0.195410)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.374550:0.387385:0.387385) (0.262834:0.284066:0.284066)))
    (IOPATH (posedge CI) S (0.385881:0.410097:0.410097) (0.262834:0.284066:0.284066))
    (IOPATH (negedge CI) S (0.374550:0.387385:0.387385) (0.252802:0.264166:0.264166))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_13/U1_5)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.576779:0.581665:0.581665) (0.545500:0.572953:0.572953)))
    (COND B == 1'b0 (IOPATH A CO (0.582762:0.587591:0.587591) (0.539315:0.566793:0.566793)))
    (IOPATH A CO (0.582762:0.587591:0.587591) (0.545500:0.572953:0.572953))
    (COND A == 1'b1 (IOPATH B CO (0.645104:0.650094:0.650094) (0.322175:0.349750:0.349750)))
    (COND A == 1'b0 (IOPATH B CO (0.351032:0.354744:0.354744) (0.614565:0.641980:0.641980)))
    (IOPATH B CO (0.645104:0.650094:0.650094) (0.614565:0.641980:0.641980))
    (IOPATH CI CO (0.300257:0.314924:0.314924) (0.363544:0.376143:0.376143))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.354303:0.359097:0.359097) (0.425413:0.452957:0.452957)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.358855:0.363670:0.363670) (0.422166:0.449639:0.449639)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.519821:0.547268:0.547268) (0.564636:0.569456:0.569456)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.522348:0.549753:0.549753) (0.559349:0.564234:0.564234)))
    (IOPATH (posedge A) S (0.529684:0.535393:0.535393) (0.564636:0.569456:0.569456))
    (IOPATH (negedge A) S (0.522348:0.549753:0.549753) (0.558255:0.581154:0.581154))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.457790:0.462946:0.462946) (0.451724:0.479334:0.479334)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.407782:0.412814:0.412814) (0.661318:0.688902:0.688902)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.601914:0.629291:0.629291) (0.488100:0.493064:0.493064)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.492903:0.520301:0.520301) (0.628249:0.633235:0.633235)))
    (IOPATH (posedge B) S (0.609720:0.615421:0.615421) (0.669142:0.674889:0.674889))
    (IOPATH (negedge B) S (0.601914:0.629291:0.629291) (0.661318:0.688902:0.688902))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.176547:0.191449:0.191449) (0.180293:0.193325:0.193325)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.371602:0.384433:0.384433) (0.260105:0.281898:0.281898)))
    (IOPATH (posedge CI) S (0.382929:0.407755:0.407755) (0.260105:0.281898:0.281898))
    (IOPATH (negedge CI) S (0.371602:0.384433:0.384433) (0.250063:0.261439:0.261439))
    )
  )
)
(CELL
  (CELLTYPE "XOR3X1")
  (INSTANCE add_13/U1_9)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b0 && C == 1'b0 (IOPATH A Y (0.261329:0.263941:0.263941) (0.336296:0.341715:0.341715)))
    (COND B == 1'b1 && C == 1'b1 (IOPATH A Y (0.245775:0.248406:0.248406) (0.331111:0.336511:0.336511)))
    (COND B == 1'b0 && C == 1'b1 (IOPATH A Y (0.438946:0.444335:0.444335) (0.465491:0.468175:0.468175)))
    (COND B == 1'b1 && C == 1'b0 (IOPATH A Y (0.443813:0.449200:0.449200) (0.475074:0.477754:0.477754)))
    (IOPATH (posedge A) Y (0.442182:0.444947:0.444947) (0.475074:0.477754:0.477754))
    (IOPATH (negedge A) Y (0.443813:0.449200:0.449200) (0.476655:0.481783:0.481783))
    (COND A == 1'b0 && C == 1'b0 (IOPATH B Y (0.263102:0.264701:0.264701) (0.281955:0.286062:0.286062)))
    (COND A == 1'b1 && C == 1'b1 (IOPATH B Y (0.203019:0.204746:0.204746) (0.351195:0.355199:0.355199)))
    (COND A == 1'b0 && C == 1'b1 (IOPATH B Y (0.315991:0.320864:0.320864) (0.265480:0.267502:0.267502)))
    (COND A == 1'b1 && C == 1'b0 (IOPATH B Y (0.289369:0.294348:0.294348) (0.330520:0.332403:0.332403)))
    (IOPATH (posedge B) Y (0.314407:0.316451:0.316451) (0.349894:0.351574:0.351574))
    (IOPATH (negedge B) Y (0.315991:0.320864:0.320864) (0.351195:0.355199:0.355199))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH C Y (0.173486:0.188927:0.188927) (0.208804:0.220656:0.220656)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH C Y (0.257338:0.270795:0.270795) (0.227530:0.243291:0.243291)))
    (IOPATH (posedge C) Y (0.270616:0.295532:0.295532) (0.227530:0.245978:0.245978))
    (IOPATH (negedge C) Y (0.257338:0.270795:0.270795) (0.218490:0.227651:0.227651))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_13/U1_8)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.581584:0.586470:0.586470) (0.549647:0.577123:0.577123)))
    (COND B == 1'b0 (IOPATH A CO (0.587828:0.592658:0.592658) (0.542873:0.570373:0.570373)))
    (IOPATH A CO (0.587828:0.592658:0.592658) (0.549647:0.577123:0.577123))
    (COND A == 1'b1 (IOPATH B CO (0.649908:0.654897:0.654897) (0.326835:0.354425:0.354425)))
    (COND A == 1'b0 (IOPATH B CO (0.358087:0.361818:0.361818) (0.618173:0.645608:0.645608)))
    (IOPATH B CO (0.649908:0.654897:0.654897) (0.618173:0.645608:0.645608))
    (IOPATH CI CO (0.305346:0.320007:0.320007) (0.368125:0.380724:0.380724))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.359925:0.364719:0.364719) (0.431515:0.459079:0.459079)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.364480:0.369296:0.369296) (0.428194:0.455689:0.455689)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.525496:0.552965:0.552965) (0.570153:0.574973:0.574973)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.527731:0.555159:0.555159) (0.564513:0.569399:0.569399)))
    (IOPATH (posedge A) S (0.535067:0.540777:0.540777) (0.570153:0.574973:0.574973))
    (IOPATH (negedge A) S (0.527731:0.555159:0.555159) (0.563771:0.586690:0.586690))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.463314:0.468467:0.468467) (0.457874:0.485502:0.485502)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.413408:0.418438:0.418438) (0.666829:0.694433:0.694433)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.607575:0.634973:0.634973) (0.493429:0.498392:0.498392)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.498562:0.525980:0.525980) (0.633411:0.638395:0.638395)))
    (IOPATH (posedge B) S (0.615381:0.621081:0.621081) (0.674652:0.680398:0.680398))
    (IOPATH (negedge B) S (0.607575:0.634973:0.634973) (0.666829:0.694433:0.694433))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.181701:0.196588:0.196588) (0.183967:0.196985:0.196985)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.376784:0.389616:0.389616) (0.264896:0.286616:0.286616)))
    (IOPATH (posedge CI) S (0.388112:0.412939:0.412939) (0.264896:0.286616:0.286616))
    (IOPATH (negedge CI) S (0.376784:0.389616:0.389616) (0.254877:0.266227:0.266227))
    )
  )
)
(CELL
  (CELLTYPE "ADDFXL")
  (INSTANCE add_13/U1_3)
  (DELAY
    (ABSOLUTE
    (COND B == 1'b1 (IOPATH A CO (0.607036:0.626411:0.626411) (0.551342:0.569294:0.569294)))
    (COND B == 1'b0 (IOPATH A CO (0.612686:0.632126:0.632126) (0.545161:0.563129:0.563129)))
    (IOPATH A CO (0.612686:0.632126:0.632126) (0.551342:0.569294:0.569294))
    (COND A == 1'b1 (IOPATH B CO (0.677281:0.697151:0.697151) (0.328073:0.345762:0.345762)))
    (COND A == 1'b0 (IOPATH B CO (0.375001:0.391850:0.391850) (0.620452:0.638024:0.638024)))
    (IOPATH B CO (0.677281:0.697151:0.697151) (0.620452:0.638024:0.638024))
    (IOPATH CI CO (0.295766:0.296115:0.296115) (0.347191:0.349045:0.349045))
    (COND B == 1'b0 && CI == 1'b0 (IOPATH A S (0.362546:0.382890:0.382890) (0.405896:0.423907:0.423907)))
    (COND B == 1'b1 && CI == 1'b1 (IOPATH A S (0.367123:0.387458:0.387458) (0.403056:0.421012:0.421012)))
    (COND B == 1'b0 && CI == 1'b1 (IOPATH A S (0.503573:0.521518:0.521518) (0.571864:0.591147:0.591147)))
    (COND B == 1'b1 && CI == 1'b0 (IOPATH A S (0.507396:0.525313:0.525313) (0.568562:0.587874:0.587874)))
    (IOPATH (posedge A) S (0.546209:0.574050:0.574050) (0.571864:0.591147:0.591147))
    (IOPATH (negedge A) S (0.507396:0.525313:0.525313) (0.540742:0.555591:0.555591))
    (COND A == 1'b0 && CI == 1'b0 (IOPATH B S (0.470436:0.492993:0.492993) (0.432213:0.449914:0.449914)))
    (COND A == 1'b1 && CI == 1'b1 (IOPATH B S (0.418487:0.438882:0.438882) (0.644644:0.662342:0.662342)))
    (COND A == 1'b0 && CI == 1'b1 (IOPATH B S (0.585757:0.603303:0.603303) (0.498584:0.519295:0.519295)))
    (COND A == 1'b1 && CI == 1'b0 (IOPATH B S (0.476824:0.494395:0.494395) (0.639391:0.659259:0.659259)))
    (IOPATH (posedge B) S (0.626254:0.653562:0.653562) (0.685534:0.713129:0.713129))
    (IOPATH (negedge B) S (0.585757:0.603303:0.603303) (0.644644:0.662342:0.662342))
    (COND (A == 1'b0 && B == 1'b0) || (A == 1'b1 && B == 1'b1) (IOPATH CI S (0.152117:0.152484:0.152484) (0.149123:0.150996:0.150996)))
    (COND (A == 1'b0 && B == 1'b1) || (A == 1'b1 && B == 1'b0) (IOPATH CI S (0.335074:0.336980:0.336980) (0.234451:0.234937:0.234937)))
    (IOPATH (posedge CI) S (0.356163:0.356704:0.356704) (0.234451:0.234937:0.234937))
    (IOPATH (negedge CI) S (0.335074:0.336980:0.336980) (0.215719:0.217402:0.217402))
    )
  )
)
)
